{
  "name": "marioheadbangs",
  "version": "1.0.0",
  "description": "Make Mario headbang to your favourite track1",
  "main": "scripts.js",
  "watch": {
    "build:js": "*.js",
    "build:css": "*.css"
  },
  "scripts": {
    "build:js": "browserify scripts.js -o bundle.js && uglifyjs bundle.js --compress --mangle --output scripts.min.js",
    "build:css": "cleancss --output styles.min.css styles.css",
    "build": "npm run build:js && npm run build:css",
    "start": "serve ./",
    "prestart": "del /f bundle.js && npm run build",
    "lint": "standard",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thestickman391/mario-head-bangs.git"
  },
  "keywords": [
    "mario"
  ],
  "author": "Thestickman391",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Thestickman391/mario-head-bangs/issues"
  },
  "homepage": "https://github.com/Thestickman391/mario-head-bangs#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "clean-css": "^4.2.3",
    "lint": "^0.7.0",
    "music-tempo": "^1.0.3",
    "serve": "^11.3.2",
    "standard": "^14.3.4",
    "uglify-js": "^3.11.3",
    "uglifyjs": "^2.4.11",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0"
  }
}
